backcolor=0xffffff
forecolor = 0x000000

controls=startstop, looprock, step, speed, zoom, firstlast, refresh ,toggle

controls_tooltip = Start-stop the animation , Toggle between looping and rocking , Step through the images , change the animation speed, Zoom in the image: left-click zooms in; Ctrl-left click zooms out; click un-zoom to go back to original view , Go to first or last image , Refresh the images with current data , Click on frame square to remove from animation; click again to add it back

#bottom_controls = toggle
#bottom_controls_tooltip=Click on frame square to remove from animation; click again to add it back

#font_size=18
# use_anti_caching=false

# active_zoom=true

filenames = irgmsw/11.jpg, irgmsw/12.jpg, irgmsw/13.jpg, irgmsw/14.jpg, irgmsw/15.jpg, irgmsw/16.jpg, irgmsw/17.jpg, irgmsw/18.jpg, irgmsw/19.jpg, irgmsw/20.jpg

#toggle_size=5,10,20
#image_preserve=0,0,200,200

rate = 80
minimum_dwell = 25
auto_refresh = 30
pause=500
keep_zoom=true

